# main colors
background #1E1E29
foreground #D7DAE0
selection_background #312C44
selection_foreground #F0A8E4
url_color #82A4CA
cursor #B3E3A6

# tabs
active_tab_background #1B1624
active_tab_foreground #F0F0F5
inactive_tab_background #221e2f
inactive_tab_foreground #B6C2E2
tab_bar_background #0E0C13

# --> normal

# gray
color0 #6F6A8A

# red
color1 #E28C8C

# green
color2 #C2E5B3

# yellow
color3 #E6DDAC

# blue
color4 #A4B9F0

# magenta
color5 #C6AAE8

# cyan
color6 #F0AFE1

# white
color7 #faf8f6

# bright
color8 #6F6A8A
color9 #E28C8C
color10 #C2E5B3
color11 #E6DDAC
color12 #779ecb
color13 #C6AAE8
color14 #F0AFE1
color15 #faf8f6

# extended colors
color16 #E6DDAC
color17 #E28C8C
