# main colors
background #1E1E29
foreground #D7DAE0
selection_background #2D293B
selection_foreground #F0AFE1
url_color #A4B9EF
cursor #B3E1A3

# tabs
active_tab_background #1E1E28
active_tab_foreground #D7DAE0
inactive_tab_background #1B1923
inactive_tab_foreground #A4B9EF
tab_bar_background #15121C

# --> normal

# normal
color0 #6E6C7E
color1 #E38C8F
color2 #B1E3AD
color3 #EBDDAA
color4 #A4B9EF
color5 #C6AAE8
color6 #E5B4E2
color7 #DADAE8

# bright
color8 #6E6C7E
color9 #E38C8F
color10 #B1E3AD
color11 #EBDDAA
color12 #A4B9EF
color13 #C6AAE8
color14 #E5B4E2
color15 #DADAE8

color16 #F2CECF
color17 #6E6C7E
